.onlineStore {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.onlineStore h3 {
    text-align: center;
}
.onlineStore h2 {
    text-align: center;
    margin-top: 17px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 60px 0;
}


@media (max-width: 1110px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:810px) {
    .cards {
        grid-template-columns: 1fr;
    }
}